# keepCash

keepCash/community-app-MIFOSX-18.03.01.RELEASE/: package-lock.json
keepCash/habile_customer/: pom.xml
keepCash/habile_customer/src/main/java/com/org/customer/: CustomerApplication.java
keepCash/habile_customer/src/main/java/com/org/customer/Serialization/: ApiRequestJsonSerializationSettings.java  ToApiJsonSerializer.java
keepCash/habile_customer/src/main/java/com/org/customer/command/: CommandProcessingResult.java  CommandProcessingResultBuilder.java  CommandWrapper.java  DocumentCommand.java  FromJsonHelper.java  ImageManipulation.java  JsonParserHelper.java
keepCash/habile_customer/src/main/java/com/org/customer/command/api/: JsonCommand.java  PasswordPreferencesApiConstants.java
keepCash/habile_customer/src/main/java/com/org/customer/command/exception/: ApiErrorMessageArg.java  ApiParameterError.java  InvalidJsonException.java  PlatformApiDataValidationException.java  UnsupportedParameterException.java
keepCash/habile_customer/src/main/java/com/org/customer/command/service/: CommandWrapperBuilder.java  PortfolioCommandSourceWritePlatformService.java  ThrowErrorMessage.java
keepCash/habile_customer/src/main/java/com/org/customer/content/: ContentRepository.java  ContentRepositoryFactory.java  ContentRepositoryUtils.java  FileSystemContentRepository.java  S3ContentRepository.java
keepCash/habile_customer/src/main/java/com/org/customer/controller/: CashInCashOutTransactionController.java  CustomerConstants.java  CustomerUserController.java  HttpConnectionRestTemplate.java  RatingController.java
keepCash/habile_customer/src/main/java/com/org/customer/core/: AbstractPersistableCustom.java  Base64EncodedImage.java  ExternalServicesConstants.java  StorageType.java
keepCash/habile_customer/src/main/java/com/org/customer/core/Utils/: ApiParameterHelper.java  ColumnValidator.java  SQLInjectionValidator.java
keepCash/habile_customer/src/main/java/com/org/customer/core/data/: EnumOptionData.java  GlobalConfigurationPropertyData.java
keepCash/habile_customer/src/main/java/com/org/customer/core/domain/: FineractPlatformTenant.java  FineractPlatformTenantConnection.java  GlobalConfigurationProperty.java  GlobalConfigurationRepository.java  GlobalConfigurationRepositoryWrapper.java  Permission.java  PermissionRepository.java  PlatformCache.java  PlatformCacheRepository.java
keepCash/habile_customer/src/main/java/com/org/customer/data/: CustomerDataValidator.java  CustomerUserData.java  DocumentManagementData.java  FileData.java  ImageData.java  S3CredentialsData.java
keepCash/habile_customer/src/main/java/com/org/customer/exception/: AbstractPlatformDomainRuleException.java  AbstractPlatformResourceNotFoundException.java  ContentManagementException.java  DocumentNotFoundException.java  ForcePasswordResetException.java  GlobalConfigurationPropertyNotFoundException.java  ImageDataURLNotValidException.java  ImageUploadException.java  InvalidEntityTypeForDocumentManagementException.java  PlatformDataIntegrityException.java
keepCash/habile_customer/src/main/java/com/org/customer/jdbcsupport/: jdbcsupport.java
keepCash/habile_customer/src/main/java/com/org/customer/model/: AppUser.java  AppUserTypes.java  CashInCashOutTransaction.java  CustomerSavingsAccount.java  CustomerUserEntity.java  Rating.java
keepCash/habile_customer/src/main/java/com/org/customer/repository/: AppUserRepository.java  CashInCashOutTransactionRepository.java  CustomerSavingsAccountRepository.java  CustomerUserRepository.java  RatingRepository.java
keepCash/habile_customer/src/main/java/com/org/customer/service/: CashInCashOutTransactionService.java  CustomerUserReadService.java  CustomerUserService.java  RatingService.java
keepCash/habile_customer/src/main/java/com/org/customer/validation/: DataValidatorBuilder.java  DocumentCommandValidator.java
keepCash/habile_customer/src/main/java/com/org/customer/web/: DBConfig.java  Example.java  SSLUtil.java  Ssl.java
keepCash/habile_customer/src/main/resources/: application.properties
keepCash/habile_customer/src/test/java/com/org/customer/: CustomerApplicationTest.java
(+319 files in other folders)
